// cell
@cellBg:#FFFFFF;
@cellBorderColor:#D9D9D9;
@cellGapV:20rpx;
@cellGapH:30rpx;
@cellInnerGapH:.35em;
@cellFontSize:17px;
@cellHeight: 88rpx;
@cellHeightEm: unit(@cellHeight / @cellFontSize, em);
@cellTipsFontSize: 14px;
@cellLabelWidth: 210rpx;
@cellActiveBg: #ECECEC;

@cellLineHeight: unit((@cellHeight - 2 * @cellGapV) / @cellFontSize); // 高度为44px，减去上下padding的行高
@cellsMarginTop:unit(20 / @cellFontSize, em);

// switch
@switchHeight: 64rpx;

// uploader
@uploaderBorderColor:#D9D9D9;
@uploaderActiveBorderColor:#999999;
@uploaderFileSpacing: 20rpx;
@uploaderSize: 160rpx;
@uploaderBorderWidth: 1px;
