@import 'style/style.less';

page {
  background-color: #ffffff;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page-header {
  padding: 60rpx 40rpx ;
}
.page-body {
  padding: 40rpx 20rpx;
}
.page-body_spacing {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.page-footer {
  padding-bottom: 20rpx;
  text-align: center;
}

.page-title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page-desc {
  margin-top: 10rpx;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
